{
 "1mid91g": "voice/1mid91g.mp3",
 "ua3o0": "voice/ua3o0.mp3",
 "8zkg4": "voice/8zkg4.mp3",
 "1sud6r0": "voice/1sud6r0.mp3",
 "1galnj6": "voice/1galnj6.mp3",
 "e6sjnw": "voice/e6sjnw.mp3",
 "t64hej": "voice/t64hej.mp3",
 "1wrcwwk": "voice/1wrcwwk.mp3",
 "1g9x5o3": "voice/1g9x5o3.mp3",
 "1c530i7": "voice/1c530i7.mp3",
 "6qnu4g": "voice/6qnu4g.mp3",
 "fbekik": "voice/fbekik.mp3",
 "17aaroc": "voice/17aaroc.mp3"
}
